stages:
  - lint
  - test
  - coverage
  - build
  - package
  - doc

include:
  - local: '/ci/lint.yml'
  - local: '/ci/linux.yml'
  - local: '/ci/linux-arm.yml'
  - local: '/ci/windows.yml'
  - local: '/ci/macos.yml'
    
test:coverage:
  stage: coverage
  image: "xd009642/tarpaulin:develop-nightly"
  script:
    - export RUSTFLAGS=""
    - apt-get update
    - apt-get install curl git cmake -y
    - rustc --version
    - cargo clean
    - cargo tarpaulin --out Xml -t 600 --ignore-tests --output-dir tarp
  after_script:
    - bash <(curl -s https://codecov.io/bash) -f tarp/cobertura.xml
  tags:
    - linux-own
  allow_failure: true
  needs: []
  services:
    - name: registry.gitlab.com/asuran-rs/sftp-docker:latest
      alias: sftp
      command:
        - "asuran:asuran:::asuran"
  artifacts:
    reports:
      cobertura: tarp/cobertura.xml
  variables:
    ASURAN_SFTP_HOSTNAME: "sftp"
    ASURAN_SFTP_PORT: "22"
    ASURAN_SFTP_USER: "asuran"
    ASURAN_SFTP_PASS: "asuran"
  dependencies: []

package:normal:
  stage: package
  image: "ubuntu"
  script:
    - echo "This stage only exists to combine all three binaries into a single archive"
  dependencies:
    - build:linux
    - build:macos
    - build:windows
    - build:linux-arm
  artifacts:
    paths:
      - asuran-cli-linux-x64
      - asuran-cli-win64.exe
      - asuran-cli-darwin
      - asuran-cli-linux-aarch64
    expire_in: 4 weeks
  except:
    - tags

package:release:
  stage: package
  image: "ubuntu"
  script:
    - echo "This stage only exists to combine all three binaries into a single archive"
  dependencies:
    - build:linux
    - build:macos
    - build:windows
    - build:linux-arm
  artifacts:
    paths:
      - asuran-cli-linux-x64
      - asuran-cli-win64.exe
      - asuran-cli-darwin
      - asuran-cli-linux-aarch64
  only:
    - tags
    

pages:
  stage: doc
  image: "registry.gitlab.com/asuran-rs/rust-sccache-docker:latest"
  script:
    - cargo doc --no-deps --document-private-items
    - mv target/doc public
    - echo '<meta http-equiv="refresh" content="0; url=asuran">' > public/index.html
  artifacts:
    paths:
      - public
      - target
  needs: []
  tags:
    - linux
  only:
    - master
