test:windows:
  stage: test
  script:
    - cargo --version
    - rustc --version
    - test_scripts/windows/run_tests.ps1
  tags:
    - windows-own
  needs: []
  dependencies: []
  retry: 2

build:windows:
  stage: build
  script:
    - cargo --version
    - rustc --version
    - cargo build --release
    - cp target/release/asuran-cli.exe ./asuran-cli-win64.exe
  artifacts:
    paths:
      - asuran-cli-win64.exe
    expire_in: 4 weeks
  tags:
    - windows-own
  needs: []
  dependencies: []
  variables:
    RUSTFLAGS: "-C target-cpu=sandybridge"
